<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icon-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="media/img/favicon.png">
    <!--styles-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/thankyou.css">


    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans" rel="stylesheet">
    <title>Gracias!</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-header">
                Datos enviados satisfactoriamente
            </div>
            <div class="box-content">
                Gracias por su compra!
            </div>
            <div class="box-img">
                <img src="media/checked.svg">
            </div>
            <a class="btn" href="index.html">volver</a>
        </div>
    </div>

</body>

</html>